{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2022",
    "moduleResolution": "Node",
    "isolatedModules": false,
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "buildOnSave": true,
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2,
    "insertSpaceAfterCommaDelimiter": true,
    "insertSpaceAfterSemicolonInForStatements": true,
    "insertSpaceBeforeAndAfterBinaryOperators": true,
    "insertSpaceAfterKeywordsInControlFlowStatements": true,
    "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "placeOpenBraceOnNewLineForFunctions": false,
    "placeOpenBraceOnNewLineForControlBlocks": false
  },
  "exclude": [
    "node_modules/*"
  ]
}
